{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-P40Q2KE\\SQLEXPRESS; Initial Catalog=CARPLATES; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
